AccountPage.xaml

<Page
    x:Class="PoePartThreeFinal.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock 
            HorizontalAlignment="Center"
            Margin="50"
            FontSize="48"
            Foreground="White">Account Information</TextBlock>

        <Grid Margin="300 20 300 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                FontSize="32"
                HorizontalTextAlignment="Center"
                Foreground="White">Income:</TextBlock>

            <TextBlock 
                x:Name="tbIncome"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="32"
                Foreground="White">Value not set </TextBlock>



            <TextBlock 
                Grid.Row="1" 
                Grid.Column="0"
                FontSize="32"
                Margin="20"
                HorizontalTextAlignment="Center"
                Foreground="White">Expense:</TextBlock>

            <TextBlock 
                x:Name="tbExpense"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="32"
                Margin="0 20 0 0 "
                Foreground="White">Value not set</TextBlock>

            <TextBlock 
                Grid.Row="2" 
                Grid.Column="0"
                FontSize="32"
                Margin="20"
                HorizontalTextAlignment="Center"
                Foreground="White">Residential Status:</TextBlock>

            <TextBlock 
                x:Name="tbHousing"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="32"
                Margin="0 20 0 0 "
                Foreground="White">Value not set</TextBlock>

            <TextBlock 
                Grid.Row="3" 
                Grid.Column="0"
                FontSize="32"
                Margin="20"
                HorizontalTextAlignment="Center"
                Foreground="White">Vehicle:</TextBlock>

            <TextBlock 
                x:Name="tbCar"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="32"
                Margin="0 20 0 0 "
                Foreground="White">Value not set</TextBlock>



        </Grid>
        
    </StackPanel>
    
    
    <!--<Grid>

    </Grid>-->
</Page>
