BuyHouse.xaml

<Page
    x:Class="PoePartThreeFinal.BuyHouse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="Black">
            <Grid x:Name="BG">

                <Grid.Background>

                    <ImageBrush x:Name="_img_bg"
                                ImageSource="Assets/Img/house2.jpg"
                                Stretch="Fill"/>
                </Grid.Background>
            </Grid>

        </Grid>
        <StackPanel>
        <TextBlock FontSize="72" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="20"
                   Foreground="White" 
                   FontWeight="ExtraBold">
            House purchase</TextBlock>

            <Grid Margin="20 100 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10 10 0 10"
                    FontSize="34"
                    FontWeight="Bold"
                    >Enter purchase price of property:</TextBlock>

                <TextBox x:Name="tbPurchase"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10 10 10 10"
                    FontSize="34"
                    Foreground="White"
                    ></TextBox>




                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10 10 0 10"
                    FontSize="34"
                    FontWeight="Bold"
                    >Enter total deposit:</TextBlock>

                <TextBox x:Name="tbDeposit"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 10 10 10"
                    FontSize="34"
                    Foreground="White"
                    ></TextBox>


                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10 10 0 10"
                    FontSize="34"
                    FontWeight="Bold"
                    >Enter interest rate (in percentage%):</TextBlock>

                <TextBox x:Name="tbInterest"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10 10 10 10"
                    FontSize="34"
                    Foreground="White"
                    ></TextBox>


                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10 10 0 10"
                    FontSize="28"
                    FontWeight="Bold"
                    >Number of months to complete payment(240 - 360):</TextBlock>

                <TextBox x:Name="tbMonthsRepay"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10 10 10 10"
                    FontSize="34"
                    Foreground="White"
                    ></TextBox>
            </Grid>
            
            
        <Button x:Name="btnSubmit" 
                Click="btnSubmit_Click"
                Margin="0 250"
                HorizontalAlignment="Center"
                FontSize="36"
                >Submit</Button>
        </StackPanel>
    </Grid>
</Page>
