BuyHouse.xaml

<Page
    x:Class="PoePartThreeFinal.BuyHouse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <StackPanel.Background>
            <ImageBrush x:Name="_img_bg"
                                ImageSource="Assets/Img/house2.jpg"
                                Stretch="Fill"/>
        </StackPanel.Background>


        <TextBlock FontSize="72" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0 20 0 70 "
                   Foreground="White" 
                   FontWeight="ExtraBold">
            House purchase</TextBlock>


        <TextBox x:Name="tbPurchase"
                         PlaceholderText="Please enter purchase price for property"
                         Header="Purchase price"
                         Margin="300 20 300 20"
                    Foreground="White"/>



        <TextBox x:Name="tbDeposit"
                 PlaceholderText="Please enter the total deposit for the property"
                 Header="Deposit"   
                         Margin="300 20 300 20"
                 Foreground="White"/>


        <TextBox x:Name="tbInterest"
                 PlaceholderText="Please enter interest rate (in percentage%)"
                 Header="Interest"
                         Margin="300 20 300 20"
                    Foreground="White"/>


        <TextBox x:Name="tbMonthsRepay"
                 PlaceholderText="Please enter the number of months to complete payment(240 - 360)"
                 Header="Months to repay"   
                         Margin="300 20 300 20"
                 Foreground="White"/>


        <Button x:Name="btnSubmit" 
                Click="btnSubmit_Click"
                Margin="0 180"
                HorizontalAlignment="Center"
                FontSize="36"
                >Submit</Button>
    </StackPanel>

</Page>
