Expenses.xaml

<Page
    x:Class="PoePartThreeFinal.Expenses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
  
        <Grid Background="Black">
            <Grid x:Name="BG">

                <Grid.Background>

                    <ImageBrush x:Name="_img_bg"
                                ImageSource="Assets/Img/cagemoney2.png"
                                Stretch="Fill"/>
                </Grid.Background>
            </Grid>

        </Grid>
        <!--<TextBlock FontSize="72" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="ExtraBold">
            Expense Section</TextBlock>-->
        <StackPanel>
        <TextBlock FontSize="48" 
                   FontWeight="ExtraBold"
                   Margin="0 30"
                   HorizontalAlignment="Center"
                   >Enter Expenses</TextBlock>


        <Grid Margin="400 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Foreground="White" 
                Grid.Column="0" 
                Grid.Row="0"
                FontWeight="Bold"
                FontSize="28">Groceries</TextBlock>
            
            
        </Grid>
        </StackPanel>
    </Grid>


</Page>
