Income.xaml

<Page
    x:Class="PoePartThreeFinal.Income"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="Black">
            <Grid x:Name="BG">

                <Grid.Background>

                    <ImageBrush x:Name="_img_bg"
                                ImageSource="Assets/Img/coins.jpg"
                                Stretch="Fill"/>

                </Grid.Background>

            </Grid>

        </Grid>

        <StackPanel>
        
        <TextBlock FontSize="72" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="ExtraBold">
            Income</TextBlock>

            <Grid Margin="0 200 0 150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="100 0 0 10"
                    FontWeight="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="White"
                  FontSize="32"  >Enter Gross monthly income(before taxes):
                </TextBlock>

                <TextBox x:Name="tbIncome"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="35 0 75 0"
                    FontSize="32"></TextBox>
            </Grid>

            <Button x:Name="btnSubmit"
                HorizontalAlignment="Center"
                FontSize="34">Submit</Button>
            
        </StackPanel>
    </Grid>
</Page>
