MainPage.xaml

<Page
    x:Class="PoePartThreeFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" 
                        Loaded="NavView_Loaded" 
                        PaneDisplayMode="LeftCompact" 
                        SelectionChanged="NavView_SelectionChanged"
                        BackRequested="NavView_BackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
                        IsSettingsVisible="False">


            <NavigationView.MenuItems>

                <NavigationViewItem Icon="Home" Content="Home" Tag ="page1"/>

                <NavigationViewItem Content="Vehicle" Tag="page2">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Icons/car.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Housing" Tag="page3">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Icons/home.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Exit" Tag="page4">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Icons/exit.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>



            <ScrollViewer>
                <Frame x:Name="ContentFrame" Background="#FF0D0101" Foreground="#FF030000" ></Frame>
            </ScrollViewer>

        </NavigationView>
    </Grid>
</Page>
