renting.xaml

<Page
    x:Class="PoePartThreeFinal.renting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <StackPanel.Background>

                    <ImageBrush x:Name="_img_bg"
                                ImageSource="Assets/Img/house.jpg"
                                Stretch="Fill"/>
                </StackPanel.Background>


        <TextBlock Margin="0 20 0 170"
                FontSize="52" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="ExtraBold">
            Renting</TextBlock>


        <TextBox x:Name="tbRental"
                 Header="Monthly Rental"
                 FontSize="16"
                 PlaceholderText="Please enter your monthly rental amount"
                      Margin="300 20 300 20"   
                 Foreground="White"/>

        <Button x:Name="btnSubmit"
                    HorizontalAlignment="Center" 
                    FontSize="34"
                    Margin="0 400 0 100"
                    Click="btnSubmit_Click">Submit</Button>
        </StackPanel>

</Page>
