renting.xaml

<Page
    x:Class="PoePartThreeFinal.renting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="Black">
            <Grid x:Name="BG">

                <Grid.Background>

                    <ImageBrush x:Name="_img_bg"
                                ImageSource="Assets/Img/house.jpg"
                                Stretch="Fill"/>
                </Grid.Background>
            </Grid>

        </Grid>
        <StackPanel>
            <TextBlock Margin="0 20" 
                FontSize="72" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="ExtraBold">
            Renting</TextBlock>

            <Grid Margin="100 280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="36"
                    FontWeight="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                       Foreground="White"
                    >Please enter monthly rental amount:</TextBlock>

                <TextBox
                    FontSize="36"
                    Foreground="White"
                    Grid.Row="0"
                    Grid.Column="1"></TextBox>
            </Grid>
            <Button x:Name="btnSubmit"
                    HorizontalAlignment="Center" 
                    FontSize="38"
                    Click="btnSubmit_Click">Submit</Button>
        </StackPanel>
    </Grid>
</Page>
