Residential.xaml

<Page
    x:Class="PoePartThreeFinal.Residential"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="Black">
            <Grid x:Name="BG">

                <Grid.Background>

                    <ImageBrush x:Name="_img_bg"
                    ImageSource="Assets/Img/ResidentialBg2.png"
                            Stretch="Fill"/>

                </Grid.Background>

            </Grid>



        </Grid>
        <TextBlock FontSize="72" 
                   HorizontalAlignment="Center"
                   Margin="0 20 0 70 "
                   Foreground="White" 
                   FontWeight="ExtraBold">
            Residential</TextBlock>

        <StackPanel HorizontalAlignment="Center" >

            <Grid Margin=" 0 250 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.ColumnSpan="2" 
                    Grid.Row="0" 
                    Foreground="White" 
                    FontSize="32">Please choose your residential status</TextBlock>
                
                <Button x:Name="btnRent"
                    Click="btnRent_Click" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    FontSize="24" 
                    Margin="10 100 10 10">Renting</Button>

                <Button x:Name="btnHouse" Click="btnHouse_Click" Grid.Row="0" Grid.Column="1" FontSize="24" Margin="10 100 10 10">Buying a house</Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
