Residential.xaml

<Page
    x:Class="PoePartThreeFinal.Residential"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="Black">
            <Grid x:Name="BG">

                <Grid.Background>

                    <ImageBrush x:Name="_img_bg"
                    ImageSource="Assets/Img/ResidentialBg2.png"
                            Stretch="Fill"/>

                </Grid.Background>

            </Grid>



        </Grid>
        <StackPanel HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
        <TextBlock FontSize="72"
                   VerticalAlignment="Center" Foreground="White" FontWeight="ExtraBold"
                   >Residential Section</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="72" Margin="10 100 10 10">Renting</Button>

                <Button Grid.Row="0" Grid.Column="1" Foreground="Black" FontSize="72" Margin="10 100 10 10">Buying a house</Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
