Vehicle.xaml

<Page
    x:Class="PoePartThreeFinal.Vehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoePartThreeFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <StackPanel.Background>
            <ImageBrush x:Name="_img_bg"
                    ImageSource="Assets/Img/CarBg2.jpg"
                            Stretch="Fill"/>
        </StackPanel.Background>

        <TextBlock FontSize="52" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="ExtraBold"
                       Margin="0 20 0 70"
                   >Vehicle Section</TextBlock>

        <TextBox x:Name="tbModel"
                         Margin="300 20 300 20"
                         Header="Make and model"
                         FontSize="16"
                         PlaceholderText="Please enter make and model of the vehicle"   
                         Foreground="White"/>


        <TextBox x:Name="tbPrice"
                         Margin="300 20 300 20"
                         Header="Purchase price"
                         FontSize="16"
                         PlaceholderText="Please enter purchase price of the vehicle"
                         Foreground="White"/>

        <TextBox x:Name="tbDeposit"
                         Margin="300 20 300 20"
                         Header="Total Deposit"
                         FontSize="16"
                         PlaceholderText="Please enter total deposit for the vehicle"
                         Foreground="White"/>

        <TextBox x:Name="tbInterest"
                         Header="Interest rate"
                         FontSize="16"
                         PlaceholderText="Please enter the interest rate percentage for the vehicle"
                         Margin="300 20 300 20"
                         Foreground="White"/>


        <TextBox x:Name="tbInsurance"
                         Header="Insurance premium"
                         FontSize="16"
                         PlaceholderText="Please enter the estimated insurance premium of the vehicle"
                         Margin="300 20 300 20"
                         Foreground="White"/>


        <Button x:Name="btnSubmit"
                    Click="btnSubmit_Click"
                    FontSize="34"
                    Margin="0 150 0 100"
                    HorizontalAlignment="Center"
                    Content="Submit"/>

    </StackPanel>
</Page>
